[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://arte/tilemap_packed.png" id="1_atlas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bandeira"]
atlas = ExtResource("1_atlas")
region = Rect2(256, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_bandeira"]
radius = 6.0

[node name="Bandeira" type="Area2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bandeira")

[node name="Area" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bandeira")
